# SYSC-4806-Group-35

./: .gitignore  README.md  pom.xml
.github/workflows/: java_tests.yml  main_bookstore-app-group35.yml  main_bookstore-app.yml  maven.yml
SYSC4806-Group-35/: README.md
src/main/java/com/group35/project/: AIController.java  AccessingDataJpaApplication.java  AppConfig.java  BookGoogleController.java  ChatClientConfig.java  GoogleBooksService.java  Main.java  ShoppingCart.java  StoreOwner.java  StoreOwnerTests.java  ThymeleafController.java  User.java
src/main/java/com/group35/project/Auth/: AuthController.java  SecurityConfig.java
src/main/java/com/group35/project/Book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/group35/project/Inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java
src/main/java/com/group35/project/Inventory/InventoryTests/: InventoryTest.java
src/main/java/com/group35/project/Login/: LoginController.java  SecurityConfig.java  SignupController.java
src/main/java/com/group35/project/ShoppingCart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartLogoutHandler.java  ShoppingCartRepository.java  ShoppingCartService.java
src/main/java/com/group35/project/User/: User.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: ask-ai.html  inventory-view.html  inventory.html  login.html  seller-view.html  seller.html  shopping-cart.html  signUp.html  signup.html
src/test/java/: BookTests.java  InventoryTest.java  ShoppingCartTest.java  StoreOwnerTest.java  StoreOwnerTests.java
